# CheesyProject

./: pom.xml
docs/database/: CreateTables.sql  InsertData.sql
docs/models/: DataDiagram.vsd
docs/tests/: TestingPlan.docx
src/main/java/cache/: AddressCache.java  CartCache.java  CartEntryCache.java  CheeseCache.java  CommentCache.java  DataCache.java
src/main/java/dao/: AddressDAO.java  CartDAO.java  CartEntryDAO.java  CheeseDAO.java  DAO.java  DBConnection.java
src/main/java/domain/: Address.java  Cart.java  CartEntry.java  Cheese.java  Comment.java  Like.java  MultiCheese.java  Title.java
src/main/java/look/: CurrencyLabel.java  HashLabel.java  LikesList.java  RequiredTextField.java  RowModifier.java
src/main/java/models/: AbstractLDModel.java  AddressesLDModel.java  CartEntriesLDModel.java  CartEntriesModel.java  CartsLDModel.java  CartsModel.java  CheesePropertyModel.java  CheesesLDModel.java  CheesesModel.java  CustomersModel.java
src/main/java/panels/: AddCheesePanel.html  AddCheesePanel.java  AdditionalDataPanel.html  AdditionalDataPanel.java  AddressDataPanel.html  AddressDataPanel.java  AdminCheesesListPanel.html  AdminCheesesListPanel.java  ArticleCounter.html  ArticleCounter.java  AuthenticationPanel.java  AuthentificationPanel.html  AuthentificationPanel.java  ChangePasswordPanel.html  ChangePasswordPanel.java  CheeseArticlePanel.html  CheeseArticlePanel.java  CheeseDataPanel.html  CheeseDataPanel.java  CheesePanel.java  CheesesListPanel.html  CheesesListPanel.java  CommentsPanel.html  CommentsPanel.java  EditCheesePanel.html  EditCheesePanel.java  EditProfilePanel.html  EditProfilePanel.java  FeedbackPanel.html  FeedbackPanel.java  MenuPanel.html  MenuPanel.java  PageHeadPanel.html  PageHeadPanel.java  ProfileDataPanel.html  ProfileDataPanel.java  PurchasesListPanel.html  PurchasesListPanel.java  RegisterUserPanel.html  RegisterUserPanel.java  (+8 more)
src/main/java/search/: SearchEngine.java  SearchResult.java  SearchResultsSet.java  StringUtils.java
src/main/java/security/: PasswordChange.java  PasswordManager.java
src/main/java/views/: BasicView.html  BasicView.java  CheckOutView.html  CheckOutView.java  CheesesView.html  CheesesView.java  CustomersView.html  CustomersView.java  ProfileView.html  ProfileView.java  PurchasesView.html  PurchasesView.java  SearchPage.html  SearchPage.java  SearchView.html  SearchView.java  StoreView.html  StoreView.java  ViewCheeses.java  ViewCustomers.html  ViewCustomers.java  ViewProfile.html  ViewProfile.java  ViewPurchases.html  ViewPurchases.java
src/main/java/war/: AddCheesePanel.java  AdminCheesesListPanel.html  AdminCheesesListPanel.java  ArticleCounter.html  ArticleCounter.java  CheckOut.html  CheckOut.java  CheeseApplication.java  CheesePage.java  CheesePanel.java  CheeseSession.java  CheesesListPanel.html  CheesesListPanel.java  EditCheesePanel.java  Index.html  Index.java  LoginPage.html  LoginPage.java  MenuPanel.html  MenuPanel.java  PageHeadPanel.html  PageHeadPanel.java  ShoppingCartPanel.html  ShoppingCartPanel.java  SignupPage.html  SignupPage.java  UserStatusPanel.html  UserStatusPanel.java  ViewCheeses.html  ViewCheeses.java  ViewCustomers.html  ViewCustomers.java  ViewPurchases.html  ViewPurchases.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  hibernate_test.cfg.xml  jdbc-context.xml  mysql.properties  spring.cfg.xml
src/main/resources/domain/: address.hbm.xml  cart.hbm.xml  cartentry.hbm.xml  cheese.hbm.xml
src/main/resources/hibernate/: address.hbm.xml  cart.hbm.xml
src/main/webapp/: Thumbs.db  styles.css  styles_.css
src/test/java/: HelloTest.java  TestTest.java  metaTest.java
src/test/resources/: test-context.xml
(+111 files in other folders)
